* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  width: 100%;
  height: 64px;
  align-items: center;
  padding-left: 62px;
  background-color: #2196F3;
}

.header__tab {
  display: flex;
  align-items: center;
  height: 64px;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.25px;
  color: rgba(255, 255, 255, 0.7);
  padding: 23px;
  cursor: pointer;
}

.header__tab_active {
  background-color: #1E88E5;
  color: #FFF;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 225px 225px 225px 225px 225px;
  gap: 48px;
  justify-content: center;
  padding: 48px 62px;
}

.gallery__picture {
  position: relative;
  background-color: #FFF;
  width: 225px;
  height: 225px;
  transition: transform 0.3s ease-in-out;
}

.gallery__picture img {
  width: 225px;
  height: 225px;
}

.gallery__picture:hover {
  transform: scale(1.138);
}

.like {
  display: none;
}

.gallery__picture:hover .like {
  width: 48px;
  height: 48px;
  display: block;
  position: absolute;
  bottom: 23px;
  right: 24px;
  background: url(images/favorite_border.svg);
  background-size: contain;
}

.gallery__picture:hover .like:hover {
  background: url(images/favorite.svg);
  background-size: contain;
}

.gallery__picture:hover .favorite {
  width: 48px;
  height: 48px;
  display: block;
  position: absolute;
  bottom: 23px;
  right: 24px;
  background: url(images/favorite.svg);
  background-size: contain;
}

.favorite {
  width: 48px;
  height: 48px;
  display: block;
  position: absolute;
  bottom: 23px;
  right: 24px;
  background: url(images/favorite.svg);
  background-size: contain;
}

.loader {
  padding: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.loader h1 {
  font-family: Roboto;
  color: #123f66;
  font-size: 25px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0.3px;
}

.loader img{
  width: 100px;
  animation: scaling 1s ease-in-out;
}

@keyframes scaling{
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.05);
  }
}



@media (max-width: 1300px) {
  .container {
    width: 100%;
  }

  .gallery {
    grid-template-columns: 225px 225px 225px 225px;
  }
}

@media (max-width: 1100px) {
  .gallery {
    grid-template-columns: 225px 225px 225px;
  }
}

@media (max-width: 800px) {
  .gallery {
    grid-template-columns: 225px 225px;
  }
}

@media (max-width: 450px) {
  .gallery {
    grid-template-columns: 225px;
  }
}